MMD用オリジナルキャラクターモデル「ナツ/なっちゃん」

配布場所：http://seiga.nicovideo.jp/seiga/im5005056

　　　　　　　　　　　　　　　　　　　　　　　　2019.10.26　SPS　　　Twitter @mightySPS

---------------------------------------------------------------------------------------------
利用にあたって以下の利用規約を遵守してください。

  ・公序良俗に反する使用を禁止します。
　・商用利用禁止。
　・この配布物に含まれる一部データ、あるいは丸ごとの再配布禁止。

改造と改造モデルの再配布について
　
　・改造したモデルを動画などに使用するのはOKです。
　・改造モデルは以下の条件を満たす場合に限り再配布OKです。
　　　1.自作パーツ、自作モデル等あなた自身が製作したものと合わせて新しいMMDモデルとする場合
　　　2.あなたの配布するモデルの使用条件が、このMMDモデルの使用条件を満たすこと
　　　3.改造モデルにはこのモデルを使用したことを明記し、この説明ファイルを添付すること。
　　　4.再配布時に個別に報告していただけるとうれしいです！　→Twitter @mightySPS


免責事項

　このモデルに関わるあらゆる不具合や損害について配布者は責任を負いません。
　使用者本人の責任でご利用ください。


モデルの使用条件については変更される可能性があります。
配布場所にある情報に従い使用してください。

---------------------------------------------------------------------------------------------


モデルについての説明


このモデルでは、モデルの変形のために少し複雑なリグ構造を採用しています。
そのためボーンが多くて互換性が低いです。(古いMMDやMMD互換環境では動かない可能性あり）
リグ用のボーンはほとんど不可視にしてありますので、最新バージョンのMMDでお使いください。

準標準ボーンとして、
「全親」、「グルーブ」、「上半身2」（2は半角）、「肩P」、両腕の捩りボーン系、「腰」が入ってます。

視線固定のためのボーン構造が入っています。
「両目IK」、「両目親」で注視点を操作できます。
この機能は「両目IK」をMMD上でOFFにすることで切ることができます。

MP2ボーン構造については自分のために入れただけのような気もしますが、機能の詳細はこちらで公開している
データに含まれています。（Lat式 http://www.nicovideo.jp/watch/sm17745051）

つま先自動接地ボーンは水道屋さん発明のボーン構造を参考にSPSが作製したものを搭載しています。
そのため水道屋さんのオリジナル構造とはボーン名や各パラメータが異なります。
つま先が曲がる角度は最大で４５度までで、それ以上は地面にめり込みます。
また動作するXZ平面上の範囲には限界があります。（全親を中心としてMMD上の座標軸で表示される程度の範囲）
左右つま先の接地面は左右接地面ボーンで個別に指定可能です。
（斜めにしたりとか、階段の上り下りにも適用可能だと思います？　未確認）
機能を切るには、MMD上で「左右オートIK」をOFFにしてください。

胸の物理設定はRGBA(RGB-CMYK)さんの構造を導入させていただきました。
詳細は　http://ch.nicovideo.jp/rgb/blomaga/ar852631
ありがとうございます。

---------------------------------------------------------------------------------------------

2015.06.28	Ver0.6f		ワンピ+水着版　公開開始
2015.07.01	Ver0.6f2	ボーン修正
2015.07.05	Ver0.7		モーフ追加（星目、涙、あわわ、チラ消し（環境によって起こる照れ・青褪めのチラつき解消対策））
				ハイライトを別ボーンに割当
2015.11.08	Ver1.1		ベースのボディを少し変更　衣装追加（セーラー、ハロウィン、コスプレ制服）　口内オブジェクト追加
2017.06.10      Ver1.2          軽量化、形状変更とかいろいろ。競泳水着版公開
2019.10.26      Ver1.2b         モーフ追加（体型変更モーフ、口角上げ、ｺｯﾁﾐﾝﾅ）

